{
	"start_url": "/",
	"name": "Determiner ma position et la partager",
	"short_name": "PositionWeb",
	"homepage_url":"https://121eddie.github.io/index.html",
	"display": "standalone",
	"description": "Une application Web Progressive qui permet de connaitre sa position et de la telecharger ou partager, meme en mode offline",
	"scope": "/",
	"permissions": [
		"geolocation",
		"fileSystem",
		"fileSystem.write",
		"notifications"
	],
	"lang": "fr-FR",
	"background_color": "lightyellow",
	"theme_color": "lightgreen",
	"icons": [{"src": "icon200.png","sizes": "200x200","type": "image/png"},
	{"src": "icon512.png","sizes": "512x512","type": "image/png"}
	]
 }
