{
	"manifest_version": 2,
	"name": "Déterminer ma position et la partager",
	"version":"0.1",
	"short_name": "PositionWeb",
	"start_url": ".",
	"homepage_url":"https://121eddie.github.io/",
	"display": "standalone",
	"description": "Une application Web Progressive qui permet de connaitre sa position et de la télecharger ou partager, même en mode offline",
	"lang": "fr-FR",
	​​"orientation": "portrait-primary",
	"scope": "/",
	"theme_color": "lightyellow",
	"permissions": [
		"geolocation",
		"fileSystem",
		"fileSystem.write",
		"notifications",
	],
 }